<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>To-do App</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="app-tile">
                <h1>To-do List</h1>
                <div class="row">
                    <input type="text" placeholder="Enter your task..."/>
                    <button onclick="createTask()">Add task</button>
                </div>
                <ul>
                    <!-- <li class="checked">clothes</li>
                    <li>water</li>
                    <li>bag</li> -->
                </ul>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>